                            ;________________________________________
                            ;
                            ;  MUSIC PLAYER AND MUSIC FROM
                            ;  FORBIDDEN FOREST BY PAUL NORMAN.
                            ;
                            ;  SYS4102 TO START
                            ;________________________________________

				.ORG $1000

				JMP INIT
				JMP PLAY
				JMP PLAYSONG

PLAYSONG
        JSR INIT
        JSR SETUP_IRQ
        RTS

SETUP_IRQ
	      SEI
	      LDA #<IRQ
	      STA $0314
	      LDA #>IRQ
	      STA $0315
	      LDA #248
	      STA $D012           ; Stop at the lower border
	      LDA $D011
	      AND #%01111111
	      STA $D011
	      LDA #%10000001
	      STA $D01A
	      CLI
	      RTS

IRQ                         ; We are at lower border (line 248)
	      LDA $D019
	      STA $D019
	      BMI RASIRQ
       	LDA $DC0D
	      CLI
	      JMP $EA31
RASIRQ
	      INC $D020
	      JSR PLAY
	      DEC $D020
	      JMP $FEBC

INIT
				LDA #$00
L00490  PHA                 ; SAVE SONG NO.                   
        LDX #$18                                              
L00491  LDA #$00                                              
        STA $D400,X         ; RESET SID REGISTERS             
        DEX                                                   
        BPL L00491                                            
        LDX #$18                                              
L00492  LDA SIDINIT,X                                           
        STA $D400,X         ; INIT SID REGISTERS              
        DEX                                                   
        BPL L00492                                            
        PLA                 ; GET SONG NO.                    
        ASL                                                   
        ASL                                                   
        ASL                                                   
        PHA                 ; SAVE 8 * SONG NO.               
        TAY                                                   
        LDX #$00                                              
L00493  LDA SONGPTR,Y       ; $5F00 + 8 * SONG NO. + (0 ... 6)
        STA $30,X           ; $30 + (0 ... 6)                 
        INY                                                   
        INX                                                   
        CPX #$07                                              
        BNE L00493                                            
        PLA                                                   
        TAX                                                   
        LDA WAVEFRM,X       ; $5FA0 + 8 * SONG NO.            
        STA $D404           ; VOICE 1                         
        LDA WAVEFRM+1,X     ; $5FA1 + 8 * SONG NO.            
        STA $D40B           ; VOICE 2                         
        LDA WAVEFRM+2,X     ; $5FA2 + 8 * SONG NO.            
        STA $D412           ; VOICE 3                         
        LDA #$0F                                              
        STA $D418           ; OUTPUT VOLUME = 15              
        RTS                                                   

PLAY
L00472  DEC $32                                     
        BEQ L00473                                  
        RTS                                         
        NOP                                         
        NOP                                         
L00473  LDA $36                                     
        STA $32                                     
        LDY $33                                     
        LDA ($34),Y                                 
        CMP #$FF                                    
        BNE L00474                                  
        JMP L00489                                  
L00474  STA $D401           ; FREQUENCY VOICE 1 - HI
        INC $33                                     
        INY                                         
        BNE L00475                                  
        INC $35                                     
L00475  LDA ($34),Y                                 
        CMP #$FF                                    
        BNE L00476                                  
        JMP L00489                                  
L00476  STA $D400           ; FREQUENCY VOICE 1 - LO
        INC $33                                     
        INY                                         
        BNE L00477                                  
        INC $35                                     
L00477  LDA ($34),Y                                 
        CMP #$FF                                    
        BNE L00478                                  
        JMP L00489                                  
L00478  STA $D408           ; FREQUENCY VOICE 2 - HI
L00479  INC $33                                     
        INY                                         
        BNE L00481                                  
        INC $35                                     
L00481  LDA ($34),Y                                 
        CMP #$FF                                    
        BNE L00482                                  
        JMP L00489                                  
L00482  STA $D407           ; FREQUENCY VOICE 2 - LO
        INC $33                                     
        INY                                         
        BNE L00483                                  
        INC $35                                     
L00483  LDA ($34),Y                                 
        CMP #$FF                                    
        BNE L00484                                  
        JMP L00489                                  
L00484  STA $D40F           ; FREQUENCY VOICE 3 - HI
        INC $33                                     
        INY                                         
        BNE L00485                                  
        INC $35                                     
L00485  LDA ($34),Y                                 
        CMP #$FF                                    
        BNE L00486                                  
        JMP L00489                                  
L00486  STA $D40E           ; FREQUENCY VOICE 3 - LO
        INC $33                                     
        INY                                         
        BNE L00488                                  
        INC $35                                     
L00488  RTS                                         
L00489  LDA #$00                                    
        STA $33                                     
        LDA $30                                     
        STA $34                                     
        LDA $31                                     
        STA $35                                     
        RTS                                         

SIDINIT
        .BYTE $00   
        .BYTE $00   
        .BYTE $00   
        .BYTE $00   
        .BYTE $21   
        .BYTE $2A   
        .BYTE $80   
        .BYTE $00   
        .BYTE $00   
        .BYTE $F0
        .BYTE $01
        .BYTE $21   
        .BYTE $22   
        .BYTE $80   
        .BYTE $00   
        .BYTE $00   
        .BYTE $FF   
        .BYTE $0D   
        .BYTE $41   
        .BYTE $24
        .BYTE $80
        .BYTE $00   
        .BYTE $00   
        .BYTE $00   
        .BYTE $0B   

SONGPTR
        .BYTE <SONG00                        ; $E0
        .BYTE >SONG00                        ; $50
        .BYTE $0C
        .BYTE $00
        .BYTE <SONG00                        ; $00
        .BYTE >SONG00                        ; $56
        .BYTE $0C
        .BYTE $00

WAVEFRM
        .BYTE $21
        .BYTE $21
        .BYTE $41
        .BYTE $00
        .BYTE $00
        .BYTE $00
        .BYTE $00
        .BYTE $00

SONG00                                       ; SONG NO. 0 (AND 2)
        .BYTE $03, $86, $03, $80, $03, $7C
        .BYTE $00, $00, $00, $00, $00, $00
        .BYTE $03, $88, $03, $84, $03, $86
        .BYTE $00, $00, $00, $00, $00, $00
        .BYTE $4E, $20, $4E, $00, $50, $00
        .BYTE $4D, $C0, $4D, $30, $52, $00
        .BYTE $4C, $00, $4B, $00, $54, $00
        .BYTE $4A, $80, $49, $50, $56, $FF
