080D	<-> A644.
      --> 0D00 <-> 1A9A <-> 1978 <-> 1A0E <-> 198A.
                                 <-> 198A.
                        <-> 1A52.
                        <-> 1A69.
                        <-> 1A6C.
                        --> 1A7E --> 1A6E.
               <-> 12A1 <-> E544.
                        <-> 12EA <-> 1346.
                        <-> 12F6 <-> 1346.
                        <-> 131B <-> 1346.
               <-> 0ECB <-> 0F2C <-> FFF0.
                        <-> AB1E.
                        <-> BC49.
                        <-> BAE2.
                        <-> BDDD.
                        <-> 0F26 <-> E716.
                        <-> E716.
               <-> 1950 <-> 1A0E <-> 198A.
                        <-> 198A.
               <-> 0F50 <-> 1A9A <-> 1978 <-> 1A0E <-> 198A.
                                 <-> 198A.
                        <-> 1A82 --> 1A6F.
               <-> FFE4.
               <-> 0ED7 <-> BC49.
                        <-> BAE2.
                        <-> BDDD.
                        <-> 0F2C <-> FFF0.
                        <-> AB1E.
                        <-> 0F26 <-> E716.
                        <-> E716.
               <-> 0E6E.
               <-> 199D.
               <-> 0E6B.
               <-> FFF0.
               <-> AB1E.
               <-> FCE2.


IRQ:


15BD <-> EA7E.
     <-> 1AF4.
     <-> 164C.
     <-> 1AE0 <-> 1B00.
     <-> 1ADD <-> 1B00.
     <-> 1A3C.
     <-> 1AF9.
     <-> 1ACB <-> 1B00.
     <-> 1AD8 <-> 1B00.
     <-> 1A26.
     <-> 1AFC.
     <-> 1978 <-> 1A0E <-> 198A.
     <-> 1ABE.
     <-> 1997 <-> 1ABE.
              <-> 198A.
     <-> 1950 <-> 1A0E <-> 198A.
              <-> 198A.
     <-> 1A0E <-> 198A.
     <-> 1A52.
     <-> 1A82 --> 1A6F.
     <-> 19B8.
     --> 1B46 --> EA31.
     <-> 199D <-> 1ABE.
              <-> 198A.
