Room 06:								After touching blob:						After opening door:							After taking right berries:			After taking left berries:

D015 = 1F               D015 = 0F                       D015 = 07                       D015 = 03                       D015 = 01

						D015        						D015                						D015                						D015                						D015
07F8 = 25		1           07F8 = 25		1                   07F8 = 24		1                   07F8 = 23		1                   07F8 = 24		1
07F9 = 32		1           07F9 = 32		1                   07F9 = 32		1                   07F9 = 32		1                   07F9 = 32		0
07FA = 32		1           07FA = 32		1                   07FA = 32		1                   07FA = 32		0                   07FA = 32		0
07FB = 0D		1           07FB = 0D		1                   07FB = 0D		0                   07FB = 0D		0                   07FB = 0D		0
07FC = 2F		1           07FC = 2F		0                   07FC = 2F		0                   07FC = 2F		0                   07FC = 2F		0
07FD = 2F		0           07FD = 2F		0                   07FD = 2F		0                   07FD = 2F		0                   07FD = 2F		0
07FE = 2F		0           07FE = 2F		0                   07FE = 2F		0                   07FE = 2F		0                   07FE = 2F		0
07FF = 1F		0           07FF = 21		0                   07FF = 2F		0                   07FF = 2F		0                   07FF = 2F		0


Room 09:								After taking bottom berries:		After taking top right berries:	After taking top left berries:	After touching top blob:				After touching bottom blob:			After opening door:
                                                                                                                                                                        
D015 = 7F               D015 = 77                       D015 = 73                       D015 = 71                       D015 = 51                       D015 = 11                       D015 = 01                   
                                                                                                                                                                        
						D015        						D015                						D015                						D015                						D015                						D015                						D015            
07F8 = 22		1           07F8 = 21		1                   07F8 = 23		1                   07F8 = 23		1                   07F8 = 22		1                   07F8 = 22		1                   07F8 = 21		1               
07F9 = 32		1           07F9 = 32		1                   07F9 = 32		1                   07F9 = 32		0                   07F9 = 32		0                   07F9 = 32		0                   07F9 = 32		0               
07FA = 32		1           07FA = 32		1                   07FA = 32		0                   07FA = 32		0                   07FA = 32		0                   07FA = 32		0                   07FA = 32		0               
07FB = 32		1           07FB = 32		0                   07FB = 32		0                   07FB = 32		0                   07FB = 32		0                   07FB = 32		0                   07FB = 32		0               
07FC = 0D		1           07FC = 0D		1                   07FC = 0D		1                   07FC = 0D		1                   07FC = 0D		1                   07FC = 0D		1                   07FC = 0D		0               
07FD = 2F		1           07FD = 2F		1                   07FD = 2F		1                   07FD = 2F		1                   07FD = 2F		0                   07FD = 2F		0                   07FD = 2F		0               
07FE = 2F		1           07FE = 2F		1                   07FE = 2F		1                   07FE = 2F		1                   07FE = 2F		1                   07FE = 2F		0                   07FE = 2F		0               
07FF = 00		0           07FF = 03		0                   07FF = 08		0                   07FF = 08		0                   07FF = 0A		0                   07FF = 10		0                   07FF = 13		0               


Room 0A:								After taking the key:						After taking left flower:				After taking middle flower:			After taking right flower:

D015 = 1F               D015 = 0F                       D015 = 0D                       D015 = 09                       D015 = 01

						D015        						D015                						D015                						D015                						D015
07F8 = 21		1           07F8 = 21		1                   07F8 = 21		1                   07F8 = 21		1                   07F8 = 22		1
07F9 = 33		1           07F9 = 33		1                   07F9 = 33		0                   07F9 = 33		0                   07F9 = 33		0
07FA = 33		1           07FA = 33		1                   07FA = 33		1                   07FA = 33		0                   07FA = 33		0
07FB = 33		1           07FB = 33		1                   07FB = 33		1                   07FB = 33		1                   07FB = 33		0
07FC = 30		1           07FC = 30		0                   07FC = 30		0                   07FC = 30		0                   07FC = 30		0
07FD = 2F		0           07FD = 2F		0                   07FD = 2F		0                   07FD = 2F		0                   07FD = 2F		0
07FE = 2F		0           07FE = 2F		0                   07FE = 2F		0                   07FE = 2F		0                   07FE = 2F		0
07FF = 02		0           07FF = 05		0                   07FF = 1A		0                   07FF = 1B		0                   07FF = 1C		0
