104 0F6 16A 166 0FB 182 181 13B 13C 0F1

13 05 79 75 0A 91 90 4A 4B 00  %

14 06 7A 76 0B 92 91 4B 4C 01  2C06

15 07 7B 77 0C 93 92 4C 4D 02

16 08 7C 78 0D 94 93 4D 4E 03

17 09 7D 79 0E 95 94 4E 4F 04

18 0A 7E 7A 0F 96 95 4F 50 05

19 0B 7F 7B 10 97 96 50 51 06

1A 0C 80 7C 11 98 97 51 52 07


166 16E 16E 16E 16E 16F 16E 16E 0F7 17A

76 7E 7E 7E 7E 7F 7E 7E 07 8A  2996


Map width is 208 (D0) blocks, map height is 40 blocks

Start of block definitions is 0F00

Map location is 1F00-3F7F



Special blocks:

BLOCKNO					Converted BLOCKNO	9F33
E6 = "Ghost" Jack (Inactive)		1A			01
E7 = 4 Blow pipe men (Inactive)		19			04
E8 = Blow pipe man			18			01
E9 = Elephant				17			04
EA = Elephant				16			04
EB = Tree branch			15			02
EC = Tree stub?/Unused?			14			01
ED = Bee hive				13			01
EE = Moving blow pipe man		12			01
EF = Blow pipe man			11			01
F0 = Tarzan				10			02
F1 = Whirl wind monster			0F			01
F2 = Bear				0E			02
F3 = Croc head				0D			01
F4 = Bees				0C			01
F5 = Rhino				0B			02
F6 = Lion				0A			02
F7 = Hunter				09			02
F8 = Farmer				08			02
F9 = Boulder				07			01
FA = Bird				06			01
FB = Small enemy man			05			01
FC = Invisible				04			02
FD = Floating log			03			01
FE = Item (used for all items)		02			01
FF = Swinging rope			01			02

All used blocks:

00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20
21
22
23
24
25
26
27
28
29
2A
2B
2C
2D
2E
2F
30
31
32
33
34
35
36
37
38
39
3A
3B
3C
3D
3E
3F
40
41
42
43
44
45
46
47
48
49
4A
4B
4C
4D
4E
4F
50
51
52
53
54
55
56
57
58
59
5A
5B
5C
5D
5E
60
61
62
63
64
65
66
67
68
69
6A
6B
6C
6D
6E
6F
70
71
72
73
74
75
76
77
78
79
7A
7B
7C
7D
7E
7F
80
81
82
83
84
85
86
88
89
8A
8B
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
A0
A1
A2
A3
A5
A6
A7
A8
AA
AB
AC
AD
AE
AF
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB
BC
BD
BE
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D5
D6
D7
D8
DA
DB
DC
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF

Unused blocks:

5F
87
9F
A4
A9
BF
D4
D9
DD
DE
DF
E0
E1
E2
E3
E4
E5
