JOYDIR    SCROLLIX

5 1 9     8 7 6
4 0 8     5 4 3
6 2 10    2 1 0

               DR D  DL R  -  L  UR U  UL
SCROLLIX       0  1  2  3  4  5  6  7  8
SCROLLTABLE    82 81 80 42 41 40 2  1  0


YPOS <= 101 will cover the top of the scroll seam (Sprite will cover 101-124)

YPOS >= 93 will cover the bottom of the scroll seam (Sprite will cover 93-116)

So raster lines 101-116 must be covered


SCROLLIX

8++ 7.+ 6-+
5+. 4.. 3-.
2+- 1.- 0--

SCROLIX  0  1  2  3  4  5  6  7  8
XPOS     -  .  +  -  .  +  -  .  +
YPOS     -  -  -  .  .  .  +  +  +
