1000  -> 9100  <> FFD2
               <> 9587  -> 96B6.
               <> 9388.
               <> 91B0.
               -> 91C2  <> 91B0.
                        -> 9251  <> 9368.
                                 <> 93C0  -> 9300.
                                 <- <- <- <-
                                 <> 9260  <> 9F80.
                                 <> 9DD0.
                                 -> 1003  <> 9300.
                                          <> 1E10  <> 1190.
                                          <> 1F10  -> 1F60.
                                          <- <- <- <-
                                          <> 9952.
                                          -> 106E  -> 109F  -> 1400