1101  LDX #$26																												Min		Max
1103  LDA $B93B,X		ACBC	AFDC	B2FC	B61C	B93C	ACBD	AFDD	B2FD		B830	B998+26=B9BE
1106  BNE $110B
1108  LDA $A0F5,X		9A16	9BCE	9D86	9F3E	A0F6	9A16	9BCE	9D86		A070	A124+26=A14A
110B  STA $C630,X		C0F0	C140	C190	C1E0	C230	C4F0	C540	C590		C230	C230+26=C256	(Row 15 (1 to 25))
110E  LDA $BACB,X		AE4C	B16C	B48C	B7AC	BACC	AE4D	B16D	B48D		B9C0	BB28+26=BB4E
1111  BNE $1116
1113  LDA $A1D1,X		9AF2	9CAA	9E62	A01A	A1D2	9AF2	9CAA	9E62		A14C	A200+26=A226
1116  STA $C658,X		C118	C168	C1B8	C208	C258	C518	C568	C5B8		C258	C258+26=C27E	(Row 16 (1 to 25))
1119  DEX
111A  BPL $1103


B961 > C656
BAF1 > C67E
B960 > C655
BAF0 > C67D
B95F > C654
BAEF > C67C
B95E > C653
BAEE > C67B
B95D > C652
BAED > C67A
B95C > C651
BAEC > C679
B95B > C650
BAEB > C678
B95A > C64F
BAEA > C677
B959 > C64E
BAE9 > C676
B958 > C64D
BAE8 > C675
B957 > C64C
BAE7 > C674
B956 > C64B
BAE6 > C673
B955 > C64A
BAE5 > C672
B954 > C649
BAE4 > C671
B953 > C648
BAE3 > C670
B952 > C647
BAE2 > C66F
B951 > C646
BAE1 > C66E
B950 > C645
BAE0 > C66D
B94F > C644
BADF > C66C
B94E > C643
BADE > C66B
B94D > C642
BADD > C66A
B94C > C641
BADC > C669
B94B > C640
BADB > C668
B94A > C63F
BADA > C667
B949 > C63E
BAD9 > C666
B948 > C63D
BAD8 > C665
B947 > C63C
BAD7 > C664
B946 > C63B
BAD6 > C663
B945 > C63A
BAD5 > C662
B944 > C639
BAD4 > C661
B943 > C638
BAD3 > C660
B942 > C637
BAD2 > C65F
B941 > C636
BAD1 > C65E
B940 > C635
BAD0 > C65D
B93F > C634
BACF > C65C
B93E > C633
BACE > C65B
B93D > C632
BACD > C65A
B93C > C631
BACC > C659
B93B > C630
BACB > C658



B93B>C630 B93C>C631 B93D>C632 B93E>C633 B93F>C634 B940>C635 B941>C636 B942>C637 B943>C638 B944>C639 B945>C63A B946>C63B B947>C63C B948>C63D B949>C63E B94A>C63F B94B>C640 B94C>C641 B94D>C642 B94E>C643 B94F>C644 B950>C645 B951>C646 B952>C647 B953>C648 B954>C649 B955>C64A B956>C64B B957>C64C B958>C64D B959>C64E B95A>C64F B95B>C650 B95C>C651 B95D>C652 B95E>C653 B95F>C654 B960>C655	B961>C656


B93B B93C B93D B93E B93F B940 B941 B942 B943 B944 B945 B946 B947 B948 B949 B94A B94B B94C B94D B94E B94F B950 B951 B952 B953 B954 B955 B956 B957 B958 B959 B95A B95B B95C B95D B95E B95F B960	B961
BACB BACC BACD BACE BACF BAD0 BAD1 BAD2 BAD3 BAD4 BAD5 BAD6 BAD7 BAD8 BAD9 BADA BADB BADC BADD BADE BADF BAE0 BAE1 BAE2 BAE3 BAE4 BAE5 BAE6 BAE7 BAE8 BAE9 BAEA BAEB BAEC BAED BAEE BAEF BAF0 BAF1 

Foreground Map Width = $190 = 400

Background Map Width = $DC = 220

Map Height is 18

Foreground Map is located from $A250 to $BE6F

Background Map is located from $9990 to $A227

$11 is Foreground Map Pointer LO
$12 is Foreground Map Pointer HI

Lowest  Foreground Map Pointer = #$0000

Start   Foreground Map Pointer = #$00B7

Highest Foreground Map Pointer = #$0168
