Moving right:
-------------

PC		XSCROLLFINE(06)		XSCROLLDISP(07)		SCREEN(09)	XSCROLL(0B)		Screen and charset(0C)	D012	D016	D018	Comment
1A61	$07								$FF								$00					$16						$18											$85		$D0		$0F		Update Color RAM
1000	$05								$FF								$00					$12						$18											$35		$D4		$19		Draw screen
1A61	$03								$FF								$01					$16						$0C											$85		$D0		$1B		Update Color RAM
1000	$01								$FF								$01					$12						$0C											$38		$D4		$0D		Draw screen


Moving left:
------------

PC		XSCROLLFINE(06)		XSCROLLDISP(07)		SCREEN(09)	XSCROLL(0B)		Screen and charset(0C)	D012	D016	D018	Comment
1A61	$00								$01								$01					$10						$0E											$85		$D6		$19		Update Color RAM
1000	$02								$01								$01					$14						$0E											$37		$D2		$0F		Draw screen
1A61	$04								$01								$00					$10						$1A											$84		$D6		$0D		Update Color RAM
1000	$06								$01								$00					$14						$1A											$32		$D2		$1B		Draw screen
