76BC <-> 46B5
76C5 <-> 4782
7738 <-> 4854
7741 <-> 4915
7750 <-> 49E9
7756 <-> 4B88
7760 <-> 4AAD
7766 <-> 4C5E


------


0DC0 => 57C7 => DFA0.
     => 7ECA.
     => 7543.
     => 71BC.
     => 7F0C => 7EFA.
             => 7EEC => 7EFA.
     => 7EEC => 7EFA.
     => 0F84.
     => 57BF => DF6E.
     -> 7471 => 7543.
             => 753D.
             => 57C7 => DFA0.
             => 71BC.
             -> 0D0C (back where we started)
     -> 0EF2 => 0F84.
             => 7543.
             => 71BC.
             => 7ECA.
             => 57BF => DF6E.
             -> 7471 => 7543.
                     => 753D.
                     => 57C7 => DFA0.
                     => 71BC.
                     -> 0D0C (back where we started)
             -> 0EF2 (back where we started)

0F96 => 7AEC.

0FA2 => 59ED.
     => 58C6.
     -> 614F => 461C.
             => 57CF.

103E.

1046.

104E.

1056.

105E.

1066.

106E.

1076.

1084.

108C.

4100.

416C.

41C6.

4265.

461C.

46B5 -> 41C6.

4782 => 4265.
     -> 42C5.

4854 -> 4100.

4915 => 416C.

49E9 => 4100.
     -> 41C6.

4AAD => 416C.
     => 4265.
     -> 42C5.

4B88 => 416C.
     -> 41C6.

4C5E => 4265.
     => 42C5.
     -> 4100.

5227 -> 7BAE => 58C6.
             => 710B => 461C.
                     => 57CF.
                     => 6A84 => 69E0.
                     => 70B8.
                     => 5C25.
                     => 7016 => 5C42.
             => C772 => 461C.
             => 57C7 => DFA0.
             => 7AEC.
             -> 7B21(=> 6F6A => 461C.
                             => 6F02.)
                     => 7AEC.
                     => 57BF => DF6E.
                     => 7BE9.
                     => 7AEC.
                     -> 7620
