0400  00 ...             BYTE $00,$00,$00,$00,$00,$72,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
0428  00 ...             BYTE $00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
0450  00 ...             BYTE $00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
0478  00 ...             BYTE $00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
04A0  00 ...             BYTE $00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
04C8  00 ...             BYTE $00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
04F0  00 ...             BYTE $00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
0518  00 ...             BYTE $00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
0540  00 ...             BYTE $00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
0568  00 ...             BYTE $00,$00,$00,$00,$00,$00,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$75,$35,$00,$00,$00,$00,$00,$00,$00,$00,$00,$75,$75,$75,$75
0590  00 ...             BYTE $00,$00,$00,$00,$00,$34,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$33,$00,$10,$00,$00,$00,$00,$00,$00,$00,$40,$74,$74,$74
05B8  00 ...             BYTE $00,$00,$00,$00,$00,$40,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$41,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$74,$74
05E0  00 ...             BYTE $00,$00,$00,$00,$00,$28,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$29,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3E,$41
0608  00 ...             BYTE $00,$00,$00,$00,$2A,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$71,$0E,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
0630  00 ...             BYTE $00,$00,$30,$2E,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$52,$00,$0E,$00,$0F,$00,$00,$00,$00,$00,$00,$00,$00,$00
0658  00 ...             BYTE $00,$28,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$74,$2F,$0C,$0D,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00
0680  00 ...             BYTE $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
06A8  00 ...             BYTE $00,$B2,$A2,$AE,$B1,$A4,$00,$00,$00,$00,$B3,$AE,$AF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$93,$94,$94,$94,$94,$94,$94,$00,$00
06D0  BA ...             BYTE $BA,$BA,$BA,$BA,$BA,$BC,$C2,$00,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$00,$A2,$B1,$A4,$A0,$B3,$B4,$B1,$A4,$B2,$00,$BA,$BA,$BA,$BA,$00,$95,$96,$96,$96,$96,$96,$96,$00,$00
06F8  00 ...             BYTE $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$95,$96,$96,$96,$96,$96,$96,$00,$00
0720  FD ...             BYTE $FD,$00,$D2,$D3,$D4,$D5,$00,$C8,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$CD,$00,$95,$96,$96,$96,$96,$96,$96,$00,$00
0748  00 ...             BYTE $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$95,$96,$96,$96,$96,$96,$96,$00,$00
0770  FB ...             BYTE $FB,$00,$D4,$D6,$D4,$D7,$D8,$D9,$00,$C8,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$CD,$00,$95,$96,$96,$96,$96,$96,$96,$00,$00
0798  FC ...             BYTE $FC,$00,$DA,$DB,$D9,$D8,$D4,$D6,$00,$C8,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$CD,$00,$95,$96,$96,$96,$96,$96,$96,$00,$00
07C0  00 ...             BYTE $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
