Change:
74B1  20 EE A4  JSR $A4EE
to:
74B1  20 00 4B  JSR $4B00


4B00  A2 06     LDX #$06
4B02  A9 00     LDA #$02
4B04  9D 29 D8  STA $D829,X
4B07  A9 20     LDA #$20
4B09  9D 29 04  STA $0429,X
4B0C  CA        DEX
4B0D  10 F3     BPL $4B02
4B0F  A5 61     LDA $61
4B11  A2 00     LDX #$00
4B13  20 1E 4B  JSR $4B1E
4B16  A5 60     LDA $60
4B18  A2 03     LDX #$03
4B1A  20 1E 4B  JSR $4B1E
4B1D  60        RTS
4B1E  8D 2A 4B  STA $4B2A
4B21  4A        LSR
4B22  4A        LSR
4B23  4A        LSR
4B24  4A        LSR
4B25  20 31 4B  JSR $4B31
4B28  E8        INX
4B29  A9 00     LDA #$00
4B2B  29 0F     AND #$0F
4B2D  20 31 4B  JSR $4B31
4B30  60        RTS
4B31  C9 09     CMP #09
4B33  D0 06     BNE $4B3B
4B35  A9 F5     LDA #$F5
4B37  9D 29 04  STA $0429,X
4B3A  60        RTS
4B3B  C9 0A     CMP #$0A
4B3D  B0 06     BCS $4B45
4B3F  69 30     ADC #$F6
4B41  9D 29 04  STA $0429,X
4B44  60        RTS
4B45  E9 09     ADC #$D1
4B47  9D 29 04  STA $0429,X
4B4A  60        RTS
