Change:
40BC  20 55 C0  JSR $C055                    ; JSR L01128

to:
40BC  20 AF 14  JSR $14AF                    ; JSR L00127


14AF  A2 06     LDX #$06
14B1  A9 01     LDA #$01
14B3  9D 22 DB  STA $DB22,X
14B6  A9 20     LDA #$20
14B8  9D 22 07  STA $0722,X
14BB  CA        DEX
14BC  10 F3     BPL $14B1
14BE  AD 66 03  LDA $035C
14C1  A2 00     LDX #$00
14C3  20 CF 14  JSR $14CF
14C6  AD 67 03  LDA $035D
14C9  A2 03     LDX #$03
14CB  20 CF 14  JSR $14CF
14CE  60        RTS
14CF  8D DB 14  STA $14DB
14D2  4A        LSR
14D3  4A        LSR
14D4  4A        LSR
14D5  4A        LSR
14D6  20 E2 14  JSR $14E2
14D9  E8        INX
14DA  A9 00     LDA #$00
14DC  29 0F     AND #$0F
14DE  20 E2 14  JSR $14E2
14E1  60        RTS
14E2  C9 0A     CMP #$0A
14E4  B0 06     BCS $14EC
14E6  69 B0     ADC #$B0
14E8  9D 22 07  STA $0722,X
14EB  60        RTS
14EC  18        CLC
14ED  69 A7     ADC #$A7
14EF  9D 22 07  STA $0722,X
14F2  60        RTS
